
body {
  margin: 0;
  height: 100vh;
  background: radial-gradient(circle, red, black);
  box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.5); /* Đã điều chỉnh giá trị alpha */
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0; 
  display: flex;
  color: white;
  justify-content: center;
  align-items: center; 
  animation: gradientShift 10s ease infinite;
  overflow: hidden;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}


  .info-card {
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
    text-align: center;
    width: 80%;
  }
  
  .card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-content {
    font-size: 1em;
    opacity: 0.8;
  }
  
  .left-image {
    position: absolute;
    left: 5%; 
    top: 10%; 
    width: 300px; 
    height: auto; 
    z-index: 1; 
}

.right-image {
    position: absolute;
    right: 5%; 
    top: 10%; 
    width: 300px;
    height: auto; 
    z-index: 1; 
}